TOKEN = ''
GROUP_ID =

INTENTS = [
    {
        "name": "Помощь",
        "tokens": ("привет", "/help", "помощь", "помоги", "информация"),
        "scenario": None,
        "answer": "Привет! Я - бот, который поможет вам заказать авиабилеты.\n"
                  "Для того чтобы заказать билет используйте комманду '/ticket'.\n"
                  "Для заказа вам необходимо будет указать дату вылета, города отправления и назначения,"
                  "а также количество билетов, которое вы собираетесь приобрести"
    },
    {
        "name": "Покупка",
        "tokens": ("/ticket", "купить", "заказать", "заказ", "приобрести", "билеты"),
        "scenario": "ticket_buy",
        "answer": None
    }
]

SCENARIO = {
    "ticket_buy": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Для оформления билета введите город отправления",
                "failure_text": "К сожалению, в моей базе нет такого города, я могу предложить вам список городов из которых есть рейсы\n"
                                "\n{departure}",
                "handler": "departure_city",
                "next_step": "step2"
            },
            "step2": {
                "text": "Теперь необходимо выбрать город назначения",
                "failure_text": "К сожалению, в моей базе нет такого города, я могу предложить вам список городов в которые есть рейсы\n"
                                "\n{destination}",
                "handler": "destination_city",
                "next_step": "step3"
            },
            "step3": {
                "text": "На какую дату вы хотите заказать билеты? Дату вводите в формате dd-mm-YYYY",
                "failure_text": "Введенные данные не корректны, возможно вы ошиблись с форматом даты. Также помните, "
                                "что введенная вами дата должна быть не раньше сегодняшней!",
                "handler": "date",
                "next_step": "step4"
            },
            "step4": {
                "text": "Я нашел для вас ближайшие к указанной дате рейсы. Пожалуйста выберите один из них и введите его номер:\n"
                        "{flights_to_print}",
                "failure_text": "Рейса с подобным номером не существует, проверьте введенные данные и попробуйте еще раз",
                "handler": "flight_number",
                "next_step": "step5"
            },
            "step5": {
                "text": "Осталось совсем немного! Пожалуйста, укажите количество мест, которое вы хотите забронировать(цифра от 1 до 5)",
                "failure_text": "Неверное количество, попробуйте еще раз",
                "handler": "count",
                "next_step": "step6"
            },
            "step6": {
                "text": "Вы можете оставить любой комментарий по желанию (который не превышает 40 символов)!\n"
                        "Если вы не хотите этого делать используйте команду /skip",
                "failure_text": "Ваше сообщение превышает 40 символов. Напишите что-нибудь покороче",
                "handler": "comment",
                "next_step": "step7"
            },
            "step7": {
                "text": "Пожалуйста проверьте введенные вами данные:\n"
                        "Город отправления - {departure_city}\n"
                        "Город назначени - {destination_city}\n"
                        "Дата вылета - {date}\n"
                        "Количество мест - {ticket_count}\n"
                        "Комментарий - {commentary}\n"
                        "\nЕсли все верно, просто напишите 'да', в обратном случае напишите 'нет', тогда текущая попытка завершится. "
                        "Тогда вы сможете попробовать снова",
                "failure_text": "Ответом должно быть 'да' или 'нет'",
                "handler": "confirmation",
                "next_step": "step8"
            },
            "step8": {
                "text": "Необходимо указать ваш номер телефона для связи",
                "failure_text": "Введенные вами данные не являются номером телефона",
                "handler": "telephone_number",
                "next_step": "step9"
            },
            "step9": {
                "text": "Регистрация закончена. Благодарим за терпение. Мы отправим вам ваш билет в следующем сообщении",
                "image": "generate_image",
                "failure_text": None,
                "handler": None,
                "next_step": None
            },
            "restart": {
                "text": "Текущая попытка завершена. Хотите ли вы попробовать еще раз??",
                "failure_text": "Ответом должно быть 'да' или 'нет'",
                "handler": "restart",
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = "Не знаю как на это ответить. " \
                 "Я могу зарезервировать для вас билеты, для этого используйте команду '/ticket'. " \
                 "Если у вас появились какие-то вопросы используйте комнду '/help'"

DB_CONFIG = dict(
    provider='postgres',
    user='',
    password='',
    host='localhost',
    database='vk_chat_bot')
